Задание Wpf1/MainWindow.xaml

<Window x:Class="Задание_Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_Wpf1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="420" Width="360">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF0789F5" Offset="0"/>
                <GradientStop Color="#FFF9FBFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="50" Margin="20,20,0,0" UseLayoutRounding="False" Background="#FFF9F7F7"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="20,80,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="95,80,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="170,80,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="260,80,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="20,155,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="95,155,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="170,155,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="260,155,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="20,230,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="95,230,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="170,230,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="260,230,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="20,305,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="95,305,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="170,305,0,0" Background="#FFB7BBBB" FontSize="20"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="70" Margin="260,305,0,0" Background="#FFB7BBBB" FontSize="20"/>

    </Grid>
</Window>
